<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FOSS Licenses</title>
    <style>
      html {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      body {
        margin: 2em;
      }

      a {
        color: #023b88;
      }

      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        font-size: 80%;
      }

      td,
      th {
        border: 1px solid #ddd;
        padding: 5px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }

      tr > th:nth-child(7) {
        min-width: 250px;
      }

      tr > th:nth-child(8) {
        min-width: 250px;
      }

      th {
        padding-top: 7px;
        padding-bottom: 7px;
        text-align: left;
        background-color: #023b88;
        color: white;
      }

      .enumeration {
        background-color: #93d52222;
        border: 1px #93d522 solid;
        border-radius: 4px;
        padding: 1px 4px 1px 4px;
        text-align: center;
        font-weight: bold;
        font-family: Courier New;
      }

      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 5px 18px;

        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active,
      .collapsible:hover {
        background-color: #555;
      }

      .content {
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }

      .content p {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Free and Open Source Software (FOSS) and Third Party Components</h2>
    <h3>%{product}%</h3>
    <table>
      %{tableHeader}% %{tableContent}%
    </table>
    <script>
      function collapse(element) {
        element.classList.toggle('active');
        var content = element.nextElementSibling;
        console.log('test');
        if (content.style.display === 'block') {
          content.style.display = 'none';
          element.innerText = 'Show comment';
        } else {
          content.style.display = 'block';
          element.innerText = 'Hide comment';
        }
      }
    </script>
  </body>
</html>
